<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreDetailsActivity"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameForMoreDetails"
        android:text="Name of the book"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:layout_below="@+id/nameForMoreDetails"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:id="@+id/imageForMoreDetails"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:layout_below="@id/imageForMoreDetails"
        android:paddingTop="5dp"
        android:id="@+id/author"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="language"
        android:layout_below="@id/author"
        android:paddingTop="5dp"
        android:id="@+id/language"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pages:"
        android:layout_below="@id/language"
        android:paddingTop="5dp"
        android:id="@+id/pages"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pages">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long descriptions"
            android:paddingTop="5dp"
            android:id="@+id/longDesc"/>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>